# flume-customize

./: README.md  pom.xml
flume-ng-elasticsearch-sink/: pom.xml
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: ElasticSearchSink.java  ElasticSink.java  Interceptor.java  Test.java  Test001.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/client/: ElasticSearch.java  ElasticSearchClient.java  ElasticSearchClientHandle.java  EliasticsearchIndexTransformation.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/configuration/: ElasticInterceptorConfigurationConstants.java  ElasticSinkConfigurationConstants.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/mapping/: ElasticsearchMapping.java  ElasticsearchType.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/mysqlutile/: MysqlConnect.java  MysqlEvent.java  MysqlTime.java  TimeOperation.java
flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/utile/: DataRule.java  EventInterceptor.java  FilterDataInterceptor.java  Utiles.java
flume-ng-gp-sink/: pom.xml
flume-ng-gp-sink/src/main/java/org/apache/flume/sink/gp/: GpOperationData.java  GpSink.java  Interceptor.java  Test.java
flume-ng-gp-sink/src/main/java/org/apache/flume/sink/gp/client/: GpConnect.java  Test.java
flume-ng-gp-sink/src/main/java/org/apache/flume/sink/gp/configuration/: GpInterceptorConfigurationConstants.java  GpSinkConfigurationConstants.java
flume-ng-gp-sink/src/main/java/org/apache/flume/sink/gp/utile/: DataRule.java  EventInterceptor.java  FilterDataInterceptor.java  GpDataBaseOperation.java  GpTypeUtile.java  GpUtile.java
flume-ng-hbase-sink/: pom.xml
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/: HBaseSink.java  HbaseSinkd.java  Interceptor.java  Test.java
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/client/: ElasticSearch.java  ElasticSearchClient.java
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/configuration/: HbaseInterceptorConfigurationConstants.java  HbaseSinkConfigurationConstants.java
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/elasticsearchandhbase/: ElasticHbaseSink.java  Test.java  Utiles.java
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/mapping/: ElasticsearchMapping.java  ElasticsearchType.java
flume-ng-hbase-sink/src/main/java/org/apache/flume/sink/hbase/utile/: DataRule.java  EventInterceptor.java  FilterDataInterceptor.java  HBaseEventSerializer.java  Utile.java
flume-ng-mysql-sink/: pom.xml
flume-ng-mysql-sink/src/main/java/org/apache/flume/sink/mysql/: Interceptor.java  MysqlOperationData.java  MysqlSink.java  MysqlSinkLLL.java  Test.java
flume-ng-mysql-sink/src/main/java/org/apache/flume/sink/mysql/client/: MysqlConnect.java  Test.java
flume-ng-mysql-sink/src/main/java/org/apache/flume/sink/mysql/configuration/: MysqlInterceptorConfigurationConstants.java  MysqlSinkConfigurationConstants.java
flume-ng-mysql-sink/src/main/java/org/apache/flume/sink/mysql/utile/: DataRule.java  EventInterceptor.java  FilterDataInterceptor.java  MysqlDataBaseOperation.java  MysqlTypeUtile.java  MysqlUtile.java
flume-ng-oracle-sink/: pom.xml
flume-ng-oracle-sink/src/main/java/org/apache/flume/sink/oracle/: Interceptor.java  OracleOperationData.java  OracleSink.java  Test.java
flume-ng-oracle-sink/src/main/java/org/apache/flume/sink/oracle/client/: OracleConnect.java  Test.java
flume-ng-oracle-sink/src/main/java/org/apache/flume/sink/oracle/configuration/: OracleInterceptorConfigurationConstants.java  OracleSinkConfigurationConstants.java
flume-ng-oracle-sink/src/main/java/org/apache/flume/sink/oracle/utile/: DataRule.java  EventInterceptor.java  FilterDataInterceptor.java  OracleDataBaseOperation.java  OracleTypeUtile.java  OracleUtile.java
